{
  "name": "4.blog-koa2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/nodemon bin/www",
    "prd": "cross-env NODE_ENV=production  pm2 start bin/www",
    "prdn": "cross-env NODE_ENV=production  ./node_modules/.bin/nodemon bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "debug": "^2.6.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^2.0.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-morgan": "^1.0.1",
    "koa-onerror": "^1.2.1",
    "koa-redis": "^4.0.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "pug": "^2.0.0-rc.1",
    "redis": "^2.8.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
